<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Biometry lab 1</title>
    <meta name="description" content="Biometry project for university course">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link type="text/plain" rel="author" href="/humans.txt" />

    <!-- 
    ###############################
    S T Y L E S
    ###############################
     -->
    <link rel="stylesheet" href="dist/css/styles.css">

</head>

<body class="sparky bootstrap home">

    <div class="jumbotron text-center">
        <div class="container">


            <div class="menu">
                <h3>Filters</h3>

                <ul class="list-inline">
                    <li class="list-inline-item" id="grayscale">
                        <a>Grayscale</a>
                    </li>
                    <li class="list-inline-item" id="negation">
                        <a>Negation</a>
                    </li>
                    <li class="list-inline-item" id="brightness">
                        <a>Brightness</a>
                    </li>
                    <li class="list-inline-item" id="contrast">
                        <a>Contrast</a>
                    </li>
                    <li class="list-inline-item" id="threshold">
                        <a>Threshold</a>
                    </li>
                    <li class="list-inline-item" id="histogram">
                        <a>Histogram</a>
                    </li>
                    <li class="list-inline-item" id="projection">
                        
                    </li>
                </ul>
                <ul class="list-inline">
                    <li class="list-inline-item" id="histogram-stretching">
                        <a>Histogram Stretching</a>
                    </li>
                    <li class="list-inline-item" id="histogram-equalization">
                    </li>
                </ul>
                <ul class="list-inline">
                    <li class="list-inline-item" id="average">
                        <a>Average</a>
                    </li>
                    <li class="list-inline-item" id="gaussian-blur">
                        <a>Gaussian Blur</a>
                    </li>
                    <li class="list-inline-item" id="sharpening">
                        <a>Sharpening</a>
                    </li>
                    <li class="list-inline-item" id="sober">
                        <a>Sobel</a>
                    </li>
                    <li class="list-inline-item" id="cross">
                    </li>
                    <li class="list-inline-item" id="iris">
                        <a>Detect iris</a>
                    </li>
                </ul>
                <a id="downloadLnk" download="YourFileName.jpg">Download as image</a>
            </div>

            <div id="slidecontainer">
                <input type="range" min="0" max="255" value="50" class="slider" id="myRange">
            </div>
            <div id="valueOfSlider">0</div>

            <div id="images-to-choose" class="row">

            </div>

            <div id="chosen-image" class="container">

            </div>

            <p id="crop-image">start croping</p>
            <canvas id="myCanvas"></canvas>

            <div id="redBarGraph"></div>
            <div id="greenBarGraph"></div>
            <div id="blueBarGraph"></div>

        </div>
    </div>






    <!-- 
        ###############################
        S C R I P T S
        ###############################
    -->

    <script src="dist/js/jquery.min.js"></script>
    <!-- Your custom scripts compressed  -->
    <script src="dist/js/scripts.min.js" async></script>
    <!-- Add scripts that are not critical but simply enhance - like social sharing widgets -->
    <script type="text/javascript">
        function downloadJSAtOnload() {
            var element = document.createElement("script");
            element.src = "dist/js/defer.min.js";
            document.body.appendChild(element);
        }
        if (window.addEventListener)
            window.addEventListener("load", downloadJSAtOnload, false);
        else if (window.attachEvent)
            window.attachEvent("onload", downloadJSAtOnload);
        else window.onload = downloadJSAtOnload;
    </script>
</body>

</html>

<!-- 
Start http-server
node_modules/http-server/bin/http-server -->